# ZBD

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zbd/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbd/app/: BasePresenterActivity.java  LocalMessageContentHandler.java  MainActivity.java  ZbdApplication.java
app/src/main/java/com/zbd/app/activity/: ForgetPasswordActivity.java  IndexActivity.java  LoginActivity.java  Main2Activity.java  RegistrationActivity.java  ShareAppActivity.java
app/src/main/java/com/zbd/app/fragment/: ActionReloadDialogFragment.java  IndexHomeFragment.java  IndexMessageFragment.java  IndexMineFragment.java  IndexShopCartFragment.java  IndexSortFragment.java  IocPresenterFragment.java
app/src/main/java/com/zbd/app/http/: Config.java  DnsService.java  HttpApiProxyCreate.java  OkHttp3Downloader.java
app/src/main/java/com/zbd/app/im/: cc.java
app/src/main/java/com/zbd/app/picasso/: CircleCornerTransformation.java  CircleTransformation.java  CustomRadiusTransformation.java  ImageLoader.java
app/src/main/java/com/zbd/app/receiver/: HwPushMessageReceiver.java  MiPushMessageReceiver.java
app/src/main/java/com/zbd/app/utils/: CrashHandler.java  EmoticonUtil.java  FileUtil.java  Foreground.java  MediaUtil.java  NotificationUtil.java  (+3 more)
app/src/main/res/color/: selector_red_aaa_text.xml  selector_toolbar_text_color.xml
app/src/main/res/drawable/: selector_check_bg.xml  selector_toolbar_icon_friend.xml  selector_toolbar_icon_me.xml  selector_toolbar_icon_publish.xml  selector_toolbar_msg_home.xml  shape_input_radius_12_fff.xml  shape_red_point_bg.xml
app/src/main/res/drawable-xhdpi/: selector_toolbar_message_home.xml
app/src/main/res/layout/: activity_be_vip.xml  activity_chat.xml  activity_forget_password.xml  activity_image_preview.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my_message.xml  activity_registration.xml  activity_share_app.xml  activity_video.xml  adapter_hot_product.xml  adapter_index_shop_cart.xml  adapter_my_message.xml  fragment_index_home.xml  fragment_index_message.xml  fragment_index_mine.xml  fragment_index_shop_cart.xml  fragment_index_sort.xml  fragment_reload.xml  header_home_lay.xml  include_home_menu.xml  include_home_title.xml  item_conversation.xml  item_message.xml  item_profile_summary.xml  item_three_line.xml  item_two_line.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zbd/app/: ExampleUnitTest.java
im/: build.gradle
im/src/androidTest/java/com/ysnet/im/: ExampleInstrumentedTest.java
im/src/main/: AndroidManifest.xml
im/src/main/java/com/ysnet/im/: Constant.java
im/src/main/res/layout/: tencent_tls_ui_activity_host_login.xml  tencent_tls_ui_activity_host_register.xml  tencent_tls_ui_activity_independent_login.xml
im/src/test/java/com/ysnet/im/: ExampleUnitTest.java
share/: build.gradle
share/src/androidTest/java/com/ysnet/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/ysnet/share/: ISocial.java  MyClass.java  ParamsRequired.java  QQHelper.java  SocialHelper.java  SocialUtil.java  WBHelper.java  WXHelper.java
share/src/main/res/values/: strings.xml
share/src/test/java/com/ysnet/share/: ExampleUnitTest.java
util/: build.gradle  proguard-rules.pro
util/src/androidTest/java/com/ysne/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/res/anim/: dialog_push_in.xml  dialog_push_out.xml
util/src/main/res/color/: selector_gray_white_tag_text.xml  selector_region_type_choice_text.xml
util/src/main/res/drawable/: circle_bmob_anim.xml  color_progressbar.xml  selector_ffa71c_ff9000_radius_0.xml  selector_fff_e0e0e0_radius_0.xml  selector_item_bg.xml  selector_orange_radio_button.xml  selector_region_type_choice_checkbox.xml  selector_white_60_button_bg.xml  selector_white_orange_radius_30_bg.xml  shape_animated_loaing_dialog.xml  shape_color_black_000_39.xml  shape_cursor_drawable.xml  shape_e0e0e0_radius_0.xml  shape_e0e0e0_stroke_ccc_radius_20.xml  shape_f2f2f2_radio_10_bg.xml  shape_f5f5f5_e3e3e3_radiu_6.xml  shape_f8f8f8_radius_20.xml  shape_ff9000_radius_0.xml  shape_ff9000_radius_2.xml  shape_ff9000_radius_20.xml  shape_ffa71c_radius_0.xml  shape_ffa71c_radius_2.xml  shape_ffa71c_radius_20.xml  shape_fff_radius_0.xml  shape_fff_radius_12.xml  shape_fff_stroke_ccc_radius_20.xml  shape_ffffff_radius_20.xml  shape_linear_layout_divider.xml  shape_personal_data_characters.xml  shape_red_radius_18_bg.xml  shape_red_radius_8_bg.xml  shape_search_et_bg.xml  shape_title_bg.xml  shape_white_gray_line_radius0_bg.xml  shape_white_radius_8_bg.xml  sidebar_background.xml
util/src/main/res/drawable-xhdpi/: selector_ffa71c_ff9000_radius_2.xml  selector_fff_e0e0e0__stroke_ccc_radius_20.xml  selector_ffffff_f8f8f8_radius_20.xml  selector_white_button_bg.xml  shape_border_e0e0e0r_radius_6.xml  shape_white_button_normal_bg.xml  shape_white_button_pressed_bg.xml  shape_white_button_unable_bg.xml
util/src/main/res/layout/: dialog_automatic_dismiss_notifierpro.xml  dialog_experience_picker.xml  dialog_fragment.xml  dialog_gender.xml  dialog_input_fragment.xml  dialog_list_fragment.xml  dialog_progress.xml  dialog_share.xml  dialog_tags_fragment.xml  fragment_network_error.xml  item_load_more_footer.xml  item_parent_double_list.xml  item_post_select_tag_dialog_fragment.xml  item_single_list.xml  item_text_view.xml  layout_h5_webview.xml  layout_multiline_edittext.xml  layout_no_more_data.xml  load_more_view.xml  popup_multi_btn.xml  titlebar_view.xml  view_double_list.xml  view_multi_btn_item.xml  view_radius_25_boder_2_circle.xml  view_single_list.xml
util/src/main/res/raw/: webviewjavascriptbridge.js
util/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
util/src/main/res/values-v19/: styles.xml
util/src/test/java/com/ysne/util/: ExampleUnitTest.java
(+320 files in other folders)
