# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this com.ysnet.zdb.file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

systemProp.http.proxyHost=sdk.gdgshanghai.com
systemProp.http.proxyPort=80
ANDROID_BUILD_MIN_SDK_VERSION=19
TINKER_ENABLE=true
VERSION_NAME=1.0.0
BUILD_TOOLS_VERSION=25.0.1
VERSION_CODE=1
org.gradle.jvmargs=-Xmx2560m
ANDROID_TARGET_SDK_VERSION=26
COMPILE_SDK_VERSION=26
SUPPORT_VERSION=26.1.0
ANDROID_APPLICATIONID=com.zbd.app
KEYSTORE_PASSWORD=tg123456
KEY_PASSWORD=tg123456