<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_bar_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/toolbar_base_activity"
        style="@style/GradientStatusBar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/rightTextView"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/backView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/leftTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|left"
                    android:drawableLeft="@mipmap/icon_lef_arrow_whitet"
                    android:ellipsize="end"
                    android:gravity="center_vertical|left"
                    android:maxLines="1"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white_ffffff"
                    android:textSize="@dimen/font_34" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/centerTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/font_34"
            tools:text="center" />


        <TextView
            android:id="@+id/rightTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="12dp"
            android:paddingTop="5dp"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/font_32"
            android:visibility="gone"
            tools:text="123" />

        <TextView
            android:id="@+id/rightTwoTextView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/rightTextView"
            android:gravity="center_vertical|right"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="@color/white_ffffff"
            android:textSize="@dimen/font_32"
            android:visibility="gone"
            tools:text="123" />
    </RelativeLayout>
</RelativeLayout>